{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/*.ts",
    "src/*.tsx",
    "types/env.d.ts"
  ]
}
